<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/KhanhPham/Dropbox%20(Personal)/Developer/Coffee/Coffee/ViewPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2979&amp;EndingColumnNumber=18&amp;EndingLineNumber=103&amp;StartingColumnNumber=9&amp;StartingLineNumber=103&amp;Timestamp=557745234.539662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
